#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};
/ {
    macros {
        Dash: Dash {
            label = "Dashboard";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp TAB>
                , <&macro_release &kp LGUI>
                ;
        };
        LDesk: LDesk {
            label = "Left Desk";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LCTRL>
                , <&macro_tap &kp LEFT_ARROW>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LCTRL>
                ;
        };
        RDesk: RDesk {
            label = "Right Desk";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LCTRL>
                , <&macro_tap &kp RIGHT_ARROW>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LCTRL>
                ;
        };
        Screen: Screen {
            label = "Screenshot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp S>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LSHFT>
                ;
        };
    };
};
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  ESC |
// |  ALT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SSHOT|
//                    | GUI | DEL | SHFT |   | SPC | BKSP | ENT|
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp ESC
   &kp LALT  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &Screen
      &lt 1 LGUI  &lt 2 DEL &kp LSHFT           &lt 3 SPACE &kp BSPC &kp RET
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |    |  -  |  7  |  8  |  9  |  *  |     |
// |      |     |  {  |  [  |  (  |  $  |    |  +  |  4  |  5  |  6  |  /  |     |
// | SHFT |     |  }  |  ]  |  )  |  %  |    |  =  |  1  |  2  |  3  |  #  |     |
//                | GUI | DEL |SHFT|          | 0  | BKSP| ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp MINUS &kp N7   &kp N8 &kp N9    &kp STAR    &trans
   &trans     &trans       &kp LBRC     &kp LBKT     &kp LPAR     &kp DLLR       &kp PLUS  &kp N4   &kp N5 &kp N6    &kp FSLH    &trans
   &kp LSHFT  &trans       &kp RBRC     &kp RBKT     &kp RPAR     &kp PRCNT      &kp EQUAL &kp N1   &kp N2 &kp N3    &kp HASH    &trans
                   &kp LGUI     &kp DEL       &kp LSHIFT            &kp N0   &kp BSPC   &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |     |   |     |  ^  |  &  |     |     | BKSP |
// | CTRL |     |     |     |     |     |   |     |  ?  |  !  |  \  |  `  |      |
// | SHFT |     |     |     |     |     |   |  _  |  @  |     | "|" |  ~  |      |
//                  | GUI |     | SPC |        | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &trans    &trans &trans    &trans &trans     &trans      &kp CARET &kp AMPS  &trans    &trans     &kp BSPC
   &kp LCTRL &trans    &trans &trans    &trans &trans     &trans      &kp QMARK &kp EXCL  &kp BSLH  &kp GRAVE  &trans
   &kp LSHFT &trans    &trans &trans    &trans &trans     &kp UNDER   &kp AT    &trans    &kp PIPE  &kp TILDE  &trans
           	     &kp LGUI    &trans   &kp SPACE             &kp RET   &trans    &kp RALT
                        >;
                };
                navigate_layer {
                        label = "NAVIGATE";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |LDash|
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |Dash |
// | SHFT |     |     |     |     |     |   | PREV| PLAY| NXT |     |     |RDash|
//                    | GUI |     | SPC |   |Dash|LDesk|RDesk|
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7     &kp N8      &kp N9      &kp N0 &LDesk
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN   &kp UP      &kp RIGHT   &trans &Dash
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &kp C_PREV &kp C_PP    &kp C_NEXT  &trans &RDesk
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };
        };
};
